
#
# SERVER
#
server.contextPath=/progsets
server.port=8174

procsets.spark.appname=progsets00
procsets.spark.master=local


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,\
							 org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration,\
							 org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration

#
# Procsets procedures default settings
#
procsets.proc.ielastic.default.datasource=defaultelastic
procsets.proc.ielastic.default.es.nodes.discovery=false


# Elastic - Spark Configuration
# https://www.elastic.co/guide/en/elasticsearch/hadoop/current/configuration.html
procsets.spark.datasource.defaultelastic.spark.read.format=org.elasticsearch.spark.sql
procsets.spark.datasource.defaultelastic.es.mapping.date.rich=false
procsets.spark.datasource.defaultelastic.es.nodes=localhost
procsets.spark.datasource.defaultelastic.es.port=9200
procsets.spark.datasource.defaultelastic.es.net.http.auth.user=elastic
procsets.spark.datasource.defaultelastic.es.net.http.auth.pass=changeme


#
#My SQL
#
procsets.spark.datasource.facesix-stock.spark.read.format=jdbc
procsets.spark.datasource.facesix-stock.url=jdbc:mysql://10.128.0.2:3306/procsets
procsets.spark.datasource.facesix-stock.driver=com.mysql.jdbc.Driver
procsets.spark.datasource.facesix-stock.user=procsets
procsets.spark.datasource.facesix-stock.password=procsetspwd
