
#
# SERVER
#
server.contextPath=/progsets
server.port=8174

progsets.spark.appname=progsets00
progsets.spark.master=local


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,\
							 org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration,\
							 org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,\
							 org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration

#
# progsets procedures default settings
#
progsets.proc.ielastic.default.datasource=defaultelastic
progsets.proc.ielastic.default.es.nodes.discovery=false


# Elastic - Spark Configuration
# https://www.elastic.co/guide/en/elasticsearch/hadoop/current/configuration.html
progsets.spark.datasource.defaultelastic.spark.read.format=org.elasticsearch.spark.sql
progsets.spark.datasource.defaultelastic.es.mapping.date.rich=false
progsets.spark.datasource.defaultelastic.es.nodes=localhost
progsets.spark.datasource.defaultelastic.es.port=9200
progsets.spark.datasource.defaultelastic.es.net.http.auth.user=elastic
progsets.spark.datasource.defaultelastic.es.net.http.auth.pass=changeme


#
#My SQL
#
progsets.spark.datasource.facesix-stock.spark.read.format=jdbc
progsets.spark.datasource.facesix-stock.url=jdbc:mysql://10.128.0.2:3306/progsets
progsets.spark.datasource.facesix-stock.driver=com.mysql.jdbc.Driver
progsets.spark.datasource.facesix-stock.user=progsets
progsets.spark.datasource.facesix-stock.password=progsetspwd
